# .env.sample

# Telegram Bot Token для интеграции с Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Данные для подключения к базе данных (если используешь PostgreSQL)
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Настройки для Celery и Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Прочие переменные окружения
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost