# Telegram Bot Token для интеграции с Telegram
TELEGRAM_BOT_TOKEN=7754063839:AAFMb7_x5sKYy1BC156jw_bT3nIcLptvo-k

# Настройки для Celery и Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Прочие переменные окружения
SECRET_KEY=my_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost

# CORS настройки (если есть специфичные домены для разрешения)
# CORS_ALLOWED_ORIGINS=http://localhost:3000

# Прочие переменные (если необходимо)
CELERY_TIMEZONE=UTC

DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=localhost
DB_PORT=5432